<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>fcti software</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="shortcut icon" href="img/306090578_102053625991863_1087016949169753581_n.jpg"/>
	<!-- css link -->
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<!-- fontawesome link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- gogole-font-link -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@100&display=swap" rel="stylesheet">

<link
  rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

</head>
<body>
	<div class="header">
		<div class="row">
			<div class="contact-part">
				<ul>
					<li><a href="tex:+01954496280"><i class="fa fa-phone"></i>01954496280</a></li>
					<li id="hide"><a href="milto:kakolidu22@gmail.com"><i class="fa fa-envelope"></i>kakolidu22@gmail.com</a></li>
					<li id="hide"><a href=""><i class="fa fa-map-marker"></i>Old Bus Stand,Madaripur </a></li>
				</ul>
			</div>
		<div class="socal_part">
			
			<i class="fa fa-facebook"></i>
			<i class="fa fa-youtube"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-twitter"></i>
			<i class="fa fa-linkedin"></i>
			
			
		
		</div>
		</div>
	
	
	</div>
	
	
	<!-- manu-section-start -->
	<div class="container">
		<div class="row">
				<div class="logo">
					<img src="img/fcti-logo.png"  alt="" />
				</div>
					
				
				<div class="menu-items">
					<div id="cross" class="cross"><i class="fa fa-times"></i></div>
					<ul>
						<li class="btn active"><a href="index.html"><span style="color:crimson;">Home</span></a></li>
						<li><a href="">About</a></i></li>
						<li><a href="">Service</a></li>
						<li><a href="">Pricing</a></li>
						<li><a href="">Software</a></li>
						<li><a href="">Contact</a></li>
						<li><a href="">Login</a></li>
						<li><a href="">Register</a></li>
						<a href="admin.html" class="button" target="blank">Admin</a>
					</ul>
						</div>	
				<div id="bars"><i class="fa fa-bars"></i></div>
		</div>
	</div>
	
	
	<!-- home-section-start -->
		<div class="home-container">
			
				
				<div class="swiper">
					<!-- Additional required wrapper -->
				  <div class="swiper-wrapper">
					<!-- Slides -->
					<div class="swiper-slide">
					<img src="img/home-img-1.jpg">
					
					</div>
					<div class="swiper-slide">
					<img src="img/home-img-2.jpg">
					</div>
					<div class="swiper-slide">
					<img src="img/home-img-3.jpg">
					</div>
					
				  </div>
				  <!-- If we need pagination -->
				  <div class="swiper-pagination"></div>

				  <!-- If we need navigation buttons -->
				 
				  <div class="swiper-button-prev"></div>
				  <div class="swiper-button-next"></div>
					
				  
				</div>
			
	
	</div>
	

	<!-- home-section-end -->
	
	
	<!-- about-section-start -->
	<div class="aboutContainer">
			<div class="row">
				 <div class="video-col">
					<img src="img/home-img-1.jpg">
					</div>
					<div class="col">
					<h5>About Fcti Software</h5>
					<h1>Software Developmentf<br/> Company</h1>
					<p>FCTI software is a reputed company. It manufactures various categories of software across the world including Bangladesh. It is the first software company in Madaripur. We develop websites and web applications for a wide range of industries, from small and mid-level businesses to high-end companies. We create a website that looks professional, has fast responsive loading speed and is SEO friendly. Come plan your project with us today!</p>
					<a href="" class="button" target="blank">Admin</a>
					
					
			</div>
	
	</div>
	
	
	</div>
	
	
	
	
	<!-- about-section-end -->
	<!-- services-section-start -->
	<div class="container">
		<div class="row">
			<div class="content">
			<i class="fa fa-laptop" ></i>
				<h1>Web Development</h1>
					<p>We provides any website Design and Wordpress site Development Services</p>
			
			</div>
			<div class="content">
			<i class="fa fa-laptop" ></i>
				<h1>Web Development</h1>
					<p>We provides any website Design and Wordpress site Development Services</p>
			
			</div>
			<div class="content">
			<i class="fa fa-laptop" ></i>
				<h1>Web Development</h1>
					<p>We provides any website Design and Wordpress site Development Services</p>
			
			</div>
			</div>
			<div class="container">
		<div class="row">
			<div class="content">
			<i class="fa fa-laptop" ></i>
				<h1>Web Development</h1>
					<p>We provides any website Design and Wordpress site Development Services</p>
			
			</div>
			<div class="content">
			<i class="fa fa-laptop" ></i>
				<h1>Web Development</h1>
					<p>We provides any website Design and Wordpress site Development Services</p>
			
			</div>
			<div class="content">
			<i class="fa fa-laptop" ></i>
				<h1>Web Development</h1>
					<p>We provides any website Design and Wordpress site Development Services</p>
			
			</div>
			</div>
			<div class="container">
		<div class="row">
			<div class="content">
			<i class="fa fa-laptop" ></i>
				<h1>Web Development</h1>
					<p>We provides any website Design and Wordpress site Development Services</p>
			
			</div>
			<div class="content">
			<i class="fa fa-laptop" ></i>
				<h1>Web Development</h1>
					<p>We provides any website Design and Wordpress site Development Services</p>
			
			</div>
			<div class="content">
			<i class="fa fa-laptop" ></i>
				<h1>Web Development</h1>
					<p>We provides any website Design and Wordpress site Development Services</p>
			
			</div>
	
	
	
	
	</div>
	
	
	
	<!-- services-section-start -->
	
	<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
	 
	<script type="text/javascript" src="js/apps.js"></script>
	
	

</body>
</html>
