*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family:'Raleway', sans-serif;
}


/* header-section-style-start */
.header .row{
	display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    align-items: center;
    background:#03502F;
   justify-content:space-between;
	padding:10px 15px;
	border-top:1px dotted white;
	
}
.header .row .contact-part ul{
	display:inline-flex;
	list-style:none;
}
.header .row .contact-part ul li{
	padding:0px 10px;
}
.header .row .contact-part ul li a{
	text-decoration:none;
	color:white;
	font-size:bold;
	font-size:20px;
	
	
}
.header .row .contact-part ul li a:hover{
	color:crimson;
}

.header .row .contact-part ul li a i{
	padding-right:8px;
	color:#FFFFFF;
	font-size:20px;
	
}
.header .row .contact-part ul li a i:hover{
	color:crimson;
}

.header .row .socal_part .fa{
	margin:4px;
	color:white;
	font-size:20px;
	
	
	
}

.header .row .socal_part .fa:hover{
	color:crimson;
}
.header .row .socal_part a{
	margin:15px;
	text-decoration:none;
	font-size:20px;
	background:green;
	padding:5px 8px;
	border-radius:5px;
	color:white;
}
/* header-section-style-end */

/* manu-section-start */
.container{
	position:relative;
	z-index:52414;
}
.container .row{
	
	display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    align-items: center;
    background:white;
   justify-content:space-between;
	padding:10px 50px;
	box-shadow:0px 5px 15px rgba(0,0,0,0.1);
	


}


.container.sticky{
	position:fixed;
	top:0;
	
	transition:0.5s;
	width:100%;
}



.container .row .menu-items ul{
	list-style:none;
}
.container .row .menu-items ul li{
	display:inline;
	
	
}
.container .row .menu-items ul li a{
	text-decoration:none;
	font-size:18px;
	font-weight:500;
	color:black;
	margin:10px;
	
	
	
}
.container .row .menu-items ul li a:hover{
	color:crimson;
}



.fa{
	
	padding-left:8px;
	font-size:20px;
	color:green;
}

.container .row #bars{
	display:none;
	
}
.container .row .menu-items .cross{
	display:none;
	color:crimson;
	
}
.container .row .menu-items .button{
	background:green;
	text-decoration:none;
	font-size:18px;
	padding:12px 17px;
	border-radius:4px;
	color:white;
	position:relative;
	border:none;
}
.container .row .menu-items .button::after{
	content:"";
	width:20px;
	height:10px;
	border-left:2px solid green;
	border-top:2px solid green;
	position:absolute;
	left:0;
	transition:.4s;
	top:-5px;
	left:-5px;

}
.container .row .menu-items .button:hover::after{
	width:109%;
	height:50px;
}
.container .row .menu-items .button::before{
	content:"";
	width:20px;
	height:10px;
	border-right:2px solid green;
	border-bottom:2px solid green;
	position:absolute;
	bottom:-5px;
	right:-5px;
	transition:.4s;
	
}


.container .row .menu-items .button:hover::before{
	width:109%;
	height:50px;
}

/* home-style-degin-start */




.home-container{
	height:70vh;
	width:100%;
	background:white;
	display:flex;
	align-items:center;
	justify-content:center;
		
}
.swiper{
	
	height:fit-content;
	width:100%;
	
}
.swiper-slide img{
	width:100%;
	height:70vh;
	
} 
.p{
	
	top:0;

	color:red;
	position:absolute;
	margin:200px auto;
	text-align:center;
	
}

.swiper .swiper-button-prev, .swiper .swiper-button-next{
	color:white;
	background:red;
	height:70px;
	width:50px;
}
.swiper .swiper-pagination-bullet-active{
	background:red;
}
@media(max-width:991px){
	.swiper .swiper-button-prev, .swiper .swiper-button-next{
		display:none;
	}
}
/* admin-sacetion-start */


 /* about-section-start  */
 
 .aboutContainer{
	padding:30px 30px;
	
 }
 .aboutContainer .row{
	display:grid;
	grid-template-columns:1fr 1fr;
	width:90%;
	
	gap:20px;
  }
 .aboutContainer .row .col h5{
	 font-size:20px;
 } 
  .aboutContainer .row .col h1{
	  display: block;
    font-size: 30px;
	margin-top:20px;
	margin-bottom:20px;
   

   
    text-transform: uppercase;
   
    position: relative;
    color: black;
  }
  
    .aboutContainer .row .col p{
		margin-top:30px;
		font-weight:400;
		color:black;
		align-items:justify;
	}
  .aboutContainer .row .video-col{
	  position:relative;
	   
  }
 .aboutContainer .row .video-col img{
	width:90%;
	height:250px;
	border-radius:20px;
	
	
 }
 .aboutContainer .row .col .button{
	background:green;
	text-decoration:none;
	font-size:18px;
	padding:12px 30px;
	border-radius:4px;
	color:white;
	position:relative;
	border:none;
	margin-top:50px;
	position:absolute;
	
}
.aboutContainer .row .col .button::after{
	content:"";
	width:20px;
	height:10px;
	border-left:2px solid green;
	border-top:2px solid green;
	position:absolute;
	left:0;
	transition:.4s;
	top:-5px;
	left:-5px;

}
.aboutContainer .row .col .button:hover::after{
	width:107%;
	height:51px;
}
.aboutContainer .row .col .button::before{
	content:"";
	width:20px;
	height:10px;
	border-right:2px solid green;
	border-bottom:2px solid green;
	position:absolute;
	bottom:-5px;
	right:-5px;
	transition:.4s;
	
}


.aboutContainer .row .col .button:hover::before{
	width:107%;
	height:51px;
}

 
 
 
 /* about-section-end  */
 
 /* services-section-start */
 .container .row{
	display:flex;
	
	align-items:center;
	justify-content:center;
}
.content{
	width:350px;
	padding:20px;
	background:#eee;
	border-radius:10px;
	margin-left:15px;
	transition:1s;
	animation-name:color;
	animation-duration:2s;
	animation-iteration-count:infinite;
}


.content:hover{
	background-image:url(img/service-bg.svg);
	background-position:center;
	background-size:cover;
	background-color:rgba(0, 166, 92, 1);
}
.content i{
	font-size:40px;
	padding:20px;
	color:white;
	background:crimson;
	border-radius:50%;
	position:relative;
}
.content h1{
	margin-top:20px;
	padding:10px 0;
	
}
.content p{
	padding:10px;
	display:inline-block;
}
.content:hover p{
	color:white;
}
.content i::after{
	position:absolute;
	content:"";
	top:0;
	left:0;
	height:100%;
	width:100%;
	background-image:url(img/pattern-3.png);
	animation-name:round;
	animation-duration:20s;
	animation-iteration-count:infinite;
}
@keyframes round{
	0%{
		transform:rotate(0deg);
	}
	100%{
		transform:rotate(360deg);
	}
}
 
 
 
 
 
 /* services-section-end */
 
.admin-container{
	
}
.admin-container .row{
	height:100%;
	width:37%;
	
	margin:90px auto;
	box-shadow:0px 4px 15px rgba(0,0,0,0.4);
	border-radius:10px;
	
	
}
.admin-container .row img{
	padding:10px 100px;
	margin-top:50px;
	
}
.admin-container .row .input-form{
	padding:20px 110px;
}

.admin-container .row .input-form p{
	text-align:center;
	margin-bottom:30px;
	font-size:15px;
	
	

	
}
.admin-container .row .input-form a{
	
	
}
.admin-container .row .input-form input{
	width:100%;
	height:40px;
	padding:15px;
	font-size:18px;
	margin-bottom:10px;
	margin-top:8px;
	border:1px solid crimson;
	background:#FFFFFF;
	outline:none;
	border-radius:5px;
	

}
.admin-container .row .input-form input:focus{
	outline:5px solid #BDD6FC;
	
	
}
.admin-container .row .input-form .btn{
	background:crimson;
	color:white;
	margin-bottom:25px;
	margin-top:20px;
	height:50px;
	width:100%;
	
	
}
.admin-container .row .input-form .btn:focus{
	outline:none;
}
/* login-section-start */

.login-container{
	padding:100px 50px;
}
.login-container .row{
	display:grid;
	grid-template-columns:1fr 1fr;
	width:70%;
	
	margin:90px auto;
	gap:20px;

	box-shadow:0px 4px 15px rgba(0,0,0,0.3);
	border-radius:10px;
	
	
}
.login-container .row .col img{
	
	width:100%;
	height:400px;
	
	border-radius:20px;
	margin-top:80px;
	
}
.login-container .row .input-form{
	padding:100px 50px;
}
.login-container .row .input-form h1{
	margin-top:20px;
	margin-bottom:20px;
	color:green;
}
.login-container .row .input-form p{
	text-align:center;
}
.login-container .row .input-form input{
	width:100%;
	height:50px;
	padding:15px;
	font-size:15px;
	margin-bottom:8px;
	margin-top:8px;
	border-radius:50px;
	background:#E8F0FE;
	outline:none;
	border:none;
	
	
}
.login-container .row .input-form input:focus{
	outline:2px solid green;
	
}
.login-container .row .input-form .btn{
	background:green;
	color:white;
	margin-bottom:25px;
	margin-top:20px;
	height:50px;
	width:100%;
	
}
.login-container .row .input-form .btn:hover{
	background:#328332;
}
.login-container .row .input-form .btn:focus{
	outline:green;
}







@media(max-width:991px){
	/* header-section-start */
	
	.header .row {
		grid-template-columns:auto auto;
		align-items:center;
	
	}
	.header .row .contact-part #hide{
		display:none;
		
	}
	
 /* manu-section-start  */
	
	
	.container .row #bars{
	display:block;
	color:crimson;
}
.container .row .menu-items .cross{
	position:absolute;
	right:25px;
	display:block;
	margin-top:15px;
	
}
.container .row .menu-items .cross .fa{
	color:crimson;
	font-size:25px;
	cursor:pointer;
	
}
.container .row{
	justify-content:space-between;
	grid-template-columns:auto auto;
	
}
.container .row #bars .fa{
	font-size:25px;
	color:green;
	cursor:pointer;
	
}
.container .row .menu-items{
left:-500px;
width:380px;
height:100vh;
transition:0.5s;



}
.container .row .menu-items .button{
	background:green;
	text-decoration:none;
	font-size:18px;
	padding:12px 100px;
	border-radius:4px;
	color:white;
	position:absolute;
	border:none;
}
.container .row .menu-items .button::after{
	content:"";
	width:20px;
	height:10px;
	border-left:2px solid green;
	border-top:2px solid green;
	position:absolute;
	left:0;
	transition:.4s;
	top:-5px;
	left:-5px;

}
.container .row .menu-items .button:hover::after{
	width:103%;
	height:51px;
}
.container .row .menu-items .button::before{
	content:"";
	width:20px;
	height:10px;
	border-right:2px solid green;
	border-bottom:2px solid green;
	position:absolute;
	bottom:-5px;
	right:-5px;
	transition:.4s;
	
}


.container .row .menu-items .button:hover::before{
	width:103%;
	height:51px;
}

.container .row .menu-items.active{
	left:0;
	transition:0.5s;
}

.container .row .menu-items{
	background:black;
	position:absolute;
	top:-50px;
	padding:20px 30px;
	position:fixed;
	margin-top:50px;
	
}
.container .row .menu-items ul li{
	display:block;
	margin:15px 0px;
}
.container .row .menu-items ul li a{
	color:white;
		
}


 /* manu-section-end  */


.home-container .row{
	
	
	
	
	
}
.home-container .row .img-col img{
	width:100%;
	height:380px !important;
	border:5px solid crimson;
	border-radius:20px;
}
/* admin-section-start */

.admin-container{
	padding:50px 40px;
}


.admin-container .row{
	
	height:100%;
	width:100%;
	
	margin:90px auto;
	box-shadow:0px 4px 15px rgba(0,0,0,0.4);
	border-radius:10px;
}
.admin-container .row .col img{
	display:none;
}

.login-container .row{
	display:grid;
	grid-template-columns:1fr;
	width:100%;
	
	margin:90px auto;
	gap:20px;
	box-shadow:0px 4px 15px rgba(0,0,0,0.3);
	border-radius:10px;
}
.login-container .row .col img{
	display:none;
}

}
@media screen and (max-width: 768px){
	.header .row {
		grid-template-columns:auto auto;
		align-items:center;
	
	}
	.header .row .contact-part #hide{
		display:none;
		
	}
}
@media screen and (max-width: 450px){
		.header .row {
		grid-template-columns:auto auto;
		align-items:center;
		
	
	}
}


